<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Other menu items -->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_hint"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/menu_user_profile"
        android:title="User Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>
